digraph Tree54 {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>f24</B> &#8804; <B>3.071</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-0.013</B>>]
	split0 -> leaf0 [label=yes]
	split1 [label=<<B>f24</B> &#8804; <B>77580.019</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>f24</B> &#8804; <B>543.632</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>f1</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-0.002</B>>]
	split3 -> leaf1 [label=yes]
	leaf4 [label=<leaf 4: <B>0.001</B>>]
	split3 -> leaf4 [label=no]
	split2 -> split3 [label=yes]
	leaf3 [label=<leaf 3: <B>0.003</B>>]
	split2 -> leaf3 [label=no]
	split1 -> split2 [label=yes]
	leaf2 [label=<leaf 2: <B>-0.007</B>>]
	split1 -> leaf2 [label=no]
	split0 -> split1 [label=no]
}
