digraph Tree4 {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>f1</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>f8</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>f19</B> &#8804; <B>1.443</B>> fillcolor=white shape=rectangle style=""]
	split43 [label=<<B>f19</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-2.938</B>>]
	split43 -> leaf0 [label=yes]
	split70 [label=<<B>f15</B> &#8804; <B>0.015</B>> fillcolor=white shape=rectangle style=""]
	leaf44 [label=<leaf 44: <B>2.538</B>>]
	split70 -> leaf44 [label=yes]
	leaf71 [label=<leaf 71: <B>11.172</B>>]
	split70 -> leaf71 [label=no]
	split43 -> split70 [label=no]
	split17 -> split43 [label=yes]
	split36 [label=<<B>f16</B> &#8804; <B>1.841</B>> fillcolor=white shape=rectangle style=""]
	split68 [label=<<B>f16</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>2.209</B>>]
	split68 -> leaf18 [label=yes]
	leaf69 [label=<leaf 69: <B>14.018</B>>]
	split68 -> leaf69 [label=no]
	split36 -> split68 [label=yes]
	leaf37 [label=<leaf 37: <B>19.264</B>>]
	split36 -> leaf37 [label=no]
	split17 -> split36 [label=no]
	split1 -> split17 [label=yes]
	split4 [label=<<B>f19</B> &#8804; <B>19.508</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>f12</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>f16</B> &#8804; <B>11.233</B>> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>f19</B> &#8804; <B>3.034</B>> fillcolor=white shape=rectangle style=""]
	split98 [label=<<B>f17</B> &#8804; <B>50.149</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.536</B>>]
	split98 -> leaf2 [label=yes]
	leaf99 [label=<leaf 99: <B>8.039</B>>]
	split98 -> leaf99 [label=no]
	split27 -> split98 [label=yes]
	split69 [label=<<B>f19</B> &#8804; <B>6.137</B>> fillcolor=white shape=rectangle style=""]
	leaf28 [label=<leaf 28: <B>2.178</B>>]
	split69 -> leaf28 [label=yes]
	leaf70 [label=<leaf 70: <B>-1.552</B>>]
	split69 -> leaf70 [label=no]
	split27 -> split69 [label=no]
	split11 -> split27 [label=yes]
	split23 [label=<<B>f19</B> &#8804; <B>4.515</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>18.274</B>>]
	split23 -> leaf12 [label=yes]
	split28 [label=<<B>f19</B> &#8804; <B>10.461</B>> fillcolor=white shape=rectangle style=""]
	split57 [label=<<B>f15</B> &#8804; <B>0.386</B>> fillcolor=white shape=rectangle style=""]
	split58 [label=<<B>f19</B> &#8804; <B>7.628</B>> fillcolor=white shape=rectangle style=""]
	leaf24 [label=<leaf 24: <B>9.360</B>>]
	split58 -> leaf24 [label=yes]
	split91 [label=<<B>f16</B> &#8804; <B>525.680</B>> fillcolor=white shape=rectangle style=""]
	leaf59 [label=<leaf 59: <B>2.381</B>>]
	split91 -> leaf59 [label=yes]
	leaf92 [label=<leaf 92: <B>10.163</B>>]
	split91 -> leaf92 [label=no]
	split58 -> split91 [label=no]
	split57 -> split58 [label=yes]
	leaf58 [label=<leaf 58: <B>18.926</B>>]
	split57 -> leaf58 [label=no]
	split28 -> split57 [label=yes]
	leaf29 [label=<leaf 29: <B>18.871</B>>]
	split28 -> leaf29 [label=no]
	split23 -> split28 [label=no]
	split11 -> split23 [label=no]
	split7 -> split11 [label=yes]
	split59 [label=<<B>f16</B> &#8804; <B>20.269</B>> fillcolor=white shape=rectangle style=""]
	split89 [label=<<B>f19</B> &#8804; <B>14.539</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>-3.087</B>>]
	split89 -> leaf8 [label=yes]
	leaf90 [label=<leaf 90: <B>-4.913</B>>]
	split89 -> leaf90 [label=no]
	split59 -> split89 [label=yes]
	split73 [label=<<B>f12</B> &#8804; <B>22.054</B>> fillcolor=white shape=rectangle style=""]
	leaf60 [label=<leaf 60: <B>-0.334</B>>]
	split73 -> leaf60 [label=yes]
	leaf74 [label=<leaf 74: <B>-3.022</B>>]
	split73 -> leaf74 [label=no]
	split59 -> split73 [label=no]
	split7 -> split59 [label=no]
	split4 -> split7 [label=yes]
	split13 [label=<<B>f12</B> &#8804; <B>0.658</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>f19</B> &#8804; <B>29.219</B>> fillcolor=white shape=rectangle style=""]
	split56 [label=<<B>f19</B> &#8804; <B>25.953</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>17.699</B>>]
	split56 -> leaf5 [label=yes]
	split85 [label=<<B>f16</B> &#8804; <B>332.397</B>> fillcolor=white shape=rectangle style=""]
	leaf57 [label=<leaf 57: <B>-11.870</B>>]
	split85 -> leaf57 [label=yes]
	leaf86 [label=<leaf 86: <B>9.032</B>>]
	split85 -> leaf86 [label=no]
	split56 -> split85 [label=no]
	split14 -> split56 [label=yes]
	split30 [label=<<B>f20</B> &#8804; <B>16.632</B>> fillcolor=white shape=rectangle style=""]
	split82 [label=<<B>f20</B> &#8804; <B>11.067</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>-4.936</B>>]
	split82 -> leaf15 [label=yes]
	leaf83 [label=<leaf 83: <B>-6.485</B>>]
	split82 -> leaf83 [label=no]
	split30 -> split82 [label=yes]
	split42 [label=<<B>f20</B> &#8804; <B>32.369</B>> fillcolor=white shape=rectangle style=""]
	split74 [label=<<B>f19</B> &#8804; <B>176.479</B>> fillcolor=white shape=rectangle style=""]
	split88 [label=<<B>f20</B> &#8804; <B>22.221</B>> fillcolor=white shape=rectangle style=""]
	leaf31 [label=<leaf 31: <B>-8.786</B>>]
	split88 -> leaf31 [label=yes]
	leaf89 [label=<leaf 89: <B>-10.871</B>>]
	split88 -> leaf89 [label=no]
	split74 -> split88 [label=yes]
	leaf75 [label=<leaf 75: <B>-7.127</B>>]
	split74 -> leaf75 [label=no]
	split42 -> split74 [label=yes]
	split97 [label=<<B>f19</B> &#8804; <B>32.173</B>> fillcolor=white shape=rectangle style=""]
	leaf43 [label=<leaf 43: <B>3.639</B>>]
	split97 -> leaf43 [label=yes]
	leaf98 [label=<leaf 98: <B>-4.513</B>>]
	split97 -> leaf98 [label=no]
	split42 -> split97 [label=no]
	split30 -> split42 [label=no]
	split14 -> split30 [label=no]
	split13 -> split14 [label=yes]
	split22 [label=<<B>f16</B> &#8804; <B>138.310</B>> fillcolor=white shape=rectangle style=""]
	split41 [label=<<B>f19</B> &#8804; <B>27.528</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>-7.895</B>>]
	split41 -> leaf14 [label=yes]
	split46 [label=<<B>f18</B> &#8804; <B>405294.557</B>> fillcolor=white shape=rectangle style=""]
	split55 [label=<<B>f20</B> &#8804; <B>125.301</B>> fillcolor=white shape=rectangle style=""]
	split81 [label=<<B>f25</B> &#8804; <B>10.216</B>> fillcolor=white shape=rectangle style=""]
	leaf42 [label=<leaf 42: <B>-10.377</B>>]
	split81 -> leaf42 [label=yes]
	leaf82 [label=<leaf 82: <B>-11.841</B>>]
	split81 -> leaf82 [label=no]
	split55 -> split81 [label=yes]
	split65 [label=<<B>f16</B> &#8804; <B>56.216</B>> fillcolor=white shape=rectangle style=""]
	leaf56 [label=<leaf 56: <B>-11.382</B>>]
	split65 -> leaf56 [label=yes]
	leaf66 [label=<leaf 66: <B>-9.318</B>>]
	split65 -> leaf66 [label=no]
	split55 -> split65 [label=no]
	split46 -> split55 [label=yes]
	leaf47 [label=<leaf 47: <B>-8.455</B>>]
	split46 -> leaf47 [label=no]
	split41 -> split46 [label=no]
	split22 -> split41 [label=yes]
	split38 [label=<<B>f25</B> &#8804; <B>10.216</B>> fillcolor=white shape=rectangle style=""]
	split49 [label=<<B>f10</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split50 [label=<<B>f12</B> &#8804; <B>32.994</B>> fillcolor=white shape=rectangle style=""]
	split90 [label=<<B>f19</B> &#8804; <B>43.771</B>> fillcolor=white shape=rectangle style=""]
	leaf23 [label=<leaf 23: <B>-0.185</B>>]
	split90 -> leaf23 [label=yes]
	leaf91 [label=<leaf 91: <B>-6.776</B>>]
	split90 -> leaf91 [label=no]
	split50 -> split90 [label=yes]
	leaf51 [label=<leaf 51: <B>-7.183</B>>]
	split50 -> leaf51 [label=no]
	split49 -> split50 [label=yes]
	split77 [label=<<B>f19</B> &#8804; <B>27.528</B>> fillcolor=white shape=rectangle style=""]
	leaf50 [label=<leaf 50: <B>-6.545</B>>]
	split77 -> leaf50 [label=yes]
	split87 [label=<<B>f19</B> &#8804; <B>139.559</B>> fillcolor=white shape=rectangle style=""]
	leaf78 [label=<leaf 78: <B>-10.092</B>>]
	split87 -> leaf78 [label=yes]
	leaf88 [label=<leaf 88: <B>-7.597</B>>]
	split87 -> leaf88 [label=no]
	split77 -> split87 [label=no]
	split49 -> split77 [label=no]
	split38 -> split49 [label=yes]
	split51 [label=<<B>f19</B> &#8804; <B>203.187</B>> fillcolor=white shape=rectangle style=""]
	split67 [label=<<B>f18</B> &#8804; <B>405294.557</B>> fillcolor=white shape=rectangle style=""]
	split71 [label=<<B>f20</B> &#8804; <B>83.848</B>> fillcolor=white shape=rectangle style=""]
	leaf39 [label=<leaf 39: <B>-10.746</B>>]
	split71 -> leaf39 [label=yes]
	leaf72 [label=<leaf 72: <B>-9.197</B>>]
	split71 -> leaf72 [label=no]
	split67 -> split71 [label=yes]
	leaf68 [label=<leaf 68: <B>-7.647</B>>]
	split67 -> leaf68 [label=no]
	split51 -> split67 [label=yes]
	split80 [label=<<B>f16</B> &#8804; <B>413.810</B>> fillcolor=white shape=rectangle style=""]
	leaf52 [label=<leaf 52: <B>-8.764</B>>]
	split80 -> leaf52 [label=yes]
	leaf81 [label=<leaf 81: <B>-7.418</B>>]
	split80 -> leaf81 [label=no]
	split51 -> split80 [label=no]
	split38 -> split51 [label=no]
	split22 -> split38 [label=no]
	split13 -> split22 [label=no]
	split4 -> split13 [label=no]
	split1 -> split4 [label=no]
	split0 -> split1 [label=yes]
	split2 [label=<<B>f16</B> &#8804; <B>36.609</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>f16</B> &#8804; <B>6.757</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>f19</B> &#8804; <B>7.628</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>4.154</B>>]
	split16 -> leaf1 [label=yes]
	split35 [label=<<B>f16</B> &#8804; <B>5.105</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>18.682</B>>]
	split35 -> leaf17 [label=yes]
	split83 [label=<<B>f19</B> &#8804; <B>306.551</B>> fillcolor=white shape=rectangle style=""]
	leaf36 [label=<leaf 36: <B>8.793</B>>]
	split83 -> leaf36 [label=yes]
	leaf84 [label=<leaf 84: <B>14.324</B>>]
	split83 -> leaf84 [label=no]
	split35 -> split83 [label=no]
	split16 -> split35 [label=no]
	split8 -> split16 [label=yes]
	split9 [label=<<B>f19</B> &#8804; <B>317.771</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>f16</B> &#8804; <B>22.052</B>> fillcolor=white shape=rectangle style=""]
	split54 [label=<<B>f16</B> &#8804; <B>14.379</B>> fillcolor=white shape=rectangle style=""]
	split76 [label=<<B>f19</B> &#8804; <B>14.539</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>0.780</B>>]
	split76 -> leaf9 [label=yes]
	leaf77 [label=<leaf 77: <B>3.249</B>>]
	split76 -> leaf77 [label=no]
	split54 -> split76 [label=yes]
	leaf55 [label=<leaf 55: <B>-0.174</B>>]
	split54 -> leaf55 [label=no]
	split19 -> split54 [label=yes]
	split79 [label=<<B>f16</B> &#8804; <B>28.944</B>> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>-3.481</B>>]
	split79 -> leaf20 [label=yes]
	leaf80 [label=<leaf 80: <B>-5.600</B>>]
	split79 -> leaf80 [label=no]
	split19 -> split79 [label=no]
	split9 -> split19 [label=yes]
	split12 [label=<<B>f16</B> &#8804; <B>27.202</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>f4</B> &#8804; <B>66.916</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>1.091</B>>]
	split15 -> leaf10 [label=yes]
	split24 [label=<<B>f18</B> &#8804; <B>490.518</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>3.139</B>>]
	split24 -> leaf16 [label=yes]
	split32 [label=<<B>f15</B> &#8804; <B>0.196</B>> fillcolor=white shape=rectangle style=""]
	split78 [label=<<B>f17</B> &#8804; <B>434.460</B>> fillcolor=white shape=rectangle style=""]
	leaf25 [label=<leaf 25: <B>16.574</B>>]
	split78 -> leaf25 [label=yes]
	split94 [label=<<B>f16</B> &#8804; <B>20.269</B>> fillcolor=white shape=rectangle style=""]
	leaf79 [label=<leaf 79: <B>5.852</B>>]
	split94 -> leaf79 [label=yes]
	leaf95 [label=<leaf 95: <B>13.544</B>>]
	split94 -> leaf95 [label=no]
	split78 -> split94 [label=no]
	split32 -> split78 [label=yes]
	split60 [label=<<B>f16</B> &#8804; <B>25.524</B>> fillcolor=white shape=rectangle style=""]
	leaf33 [label=<leaf 33: <B>17.337</B>>]
	split60 -> leaf33 [label=yes]
	leaf61 [label=<leaf 61: <B>10.784</B>>]
	split60 -> leaf61 [label=no]
	split32 -> split60 [label=no]
	split24 -> split32 [label=no]
	split15 -> split24 [label=no]
	split12 -> split15 [label=yes]
	split47 [label=<<B>f4</B> &#8804; <B>89.796</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>-4.286</B>>]
	split47 -> leaf13 [label=yes]
	split95 [label=<<B>f16</B> &#8804; <B>28.944</B>> fillcolor=white shape=rectangle style=""]
	leaf48 [label=<leaf 48: <B>5.291</B>>]
	split95 -> leaf48 [label=yes]
	leaf96 [label=<leaf 96: <B>1.792</B>>]
	split95 -> leaf96 [label=no]
	split47 -> split95 [label=no]
	split12 -> split47 [label=no]
	split9 -> split12 [label=no]
	split8 -> split9 [label=no]
	split2 -> split8 [label=yes]
	split3 [label=<<B>f2</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>f17</B> &#8804; <B>29.978</B>> fillcolor=white shape=rectangle style=""]
	split33 [label=<<B>f17</B> &#8804; <B>22.472</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>-0.813</B>>]
	split33 -> leaf3 [label=yes]
	leaf34 [label=<leaf 34: <B>-4.419</B>>]
	split33 -> leaf34 [label=no]
	split5 -> split33 [label=yes]
	split10 [label=<<B>f16</B> &#8804; <B>63.939</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>f19</B> &#8804; <B>336.606</B>> fillcolor=white shape=rectangle style=""]
	split92 [label=<<B>f16</B> &#8804; <B>44.977</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>-7.245</B>>]
	split92 -> leaf6 [label=yes]
	leaf93 [label=<leaf 93: <B>-8.793</B>>]
	split92 -> leaf93 [label=no]
	split25 -> split92 [label=yes]
	split29 [label=<<B>f16</B> &#8804; <B>44.977</B>> fillcolor=white shape=rectangle style=""]
	split63 [label=<<B>f4</B> &#8804; <B>89.796</B>> fillcolor=white shape=rectangle style=""]
	leaf26 [label=<leaf 26: <B>-7.151</B>>]
	split63 -> leaf26 [label=yes]
	leaf64 [label=<leaf 64: <B>-0.912</B>>]
	split63 -> leaf64 [label=no]
	split29 -> split63 [label=yes]
	split75 [label=<<B>f4</B> &#8804; <B>89.796</B>> fillcolor=white shape=rectangle style=""]
	leaf30 [label=<leaf 30: <B>-9.343</B>>]
	split75 -> leaf30 [label=yes]
	split96 [label=<<B>f16</B> &#8804; <B>52.452</B>> fillcolor=white shape=rectangle style=""]
	leaf76 [label=<leaf 76: <B>-4.622</B>>]
	split96 -> leaf76 [label=yes]
	leaf97 [label=<leaf 97: <B>-6.806</B>>]
	split96 -> leaf97 [label=no]
	split75 -> split96 [label=no]
	split29 -> split75 [label=no]
	split25 -> split29 [label=no]
	split10 -> split25 [label=yes]
	split18 [label=<<B>f16</B> &#8804; <B>55280.328</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>f18</B> &#8804; <B>34164.197</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>f16</B> &#8804; <B>166.033</B>> fillcolor=white shape=rectangle style=""]
	split64 [label=<<B>f16</B> &#8804; <B>105.075</B>> fillcolor=white shape=rectangle style=""]
	split84 [label=<<B>f24</B> &#8804; <B>10.270</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>-9.378</B>>]
	split84 -> leaf11 [label=yes]
	leaf85 [label=<leaf 85: <B>-10.486</B>>]
	split84 -> leaf85 [label=no]
	split64 -> split84 [label=yes]
	split86 [label=<<B>f24</B> &#8804; <B>8.823</B>> fillcolor=white shape=rectangle style=""]
	leaf65 [label=<leaf 65: <B>-10.476</B>>]
	split86 -> leaf65 [label=yes]
	leaf87 [label=<leaf 87: <B>-11.416</B>>]
	split86 -> leaf87 [label=no]
	split64 -> split86 [label=no]
	split26 -> split64 [label=yes]
	split34 [label=<<B>f17</B> &#8804; <B>40.124</B>> fillcolor=white shape=rectangle style=""]
	leaf27 [label=<leaf 27: <B>-8.763</B>>]
	split34 -> leaf27 [label=yes]
	split40 [label=<<B>f24</B> &#8804; <B>9.137</B>> fillcolor=white shape=rectangle style=""]
	leaf35 [label=<leaf 35: <B>-11.190</B>>]
	split40 -> leaf35 [label=yes]
	leaf41 [label=<leaf 41: <B>-12.292</B>>]
	split40 -> leaf41 [label=no]
	split34 -> split40 [label=no]
	split26 -> split34 [label=no]
	split20 -> split26 [label=yes]
	split21 [label=<<B>f16</B> &#8804; <B>495.838</B>> fillcolor=white shape=rectangle style=""]
	split44 [label=<<B>f17</B> &#8804; <B>389.162</B>> fillcolor=white shape=rectangle style=""]
	split66 [label=<<B>f17</B> &#8804; <B>42.461</B>> fillcolor=white shape=rectangle style=""]
	leaf21 [label=<leaf 21: <B>-7.398</B>>]
	split66 -> leaf21 [label=yes]
	leaf67 [label=<leaf 67: <B>-11.260</B>>]
	split66 -> leaf67 [label=no]
	split44 -> split66 [label=yes]
	split45 [label=<<B>f4</B> &#8804; <B>88.976</B>> fillcolor=white shape=rectangle style=""]
	leaf45 [label=<leaf 45: <B>-3.083</B>>]
	split45 -> leaf45 [label=yes]
	leaf46 [label=<leaf 46: <B>-10.079</B>>]
	split45 -> leaf46 [label=no]
	split44 -> split45 [label=no]
	split21 -> split44 [label=yes]
	split52 [label=<<B>f16</B> &#8804; <B>850.367</B>> fillcolor=white shape=rectangle style=""]
	split53 [label=<<B>f24</B> &#8804; <B>204.593</B>> fillcolor=white shape=rectangle style=""]
	leaf22 [label=<leaf 22: <B>-9.980</B>>]
	split53 -> leaf22 [label=yes]
	leaf54 [label=<leaf 54: <B>-5.996</B>>]
	split53 -> leaf54 [label=no]
	split52 -> split53 [label=yes]
	split61 [label=<<B>f25</B> &#8804; <B>196234.836</B>> fillcolor=white shape=rectangle style=""]
	leaf53 [label=<leaf 53: <B>-3.753</B>>]
	split61 -> leaf53 [label=yes]
	leaf62 [label=<leaf 62: <B>-8.826</B>>]
	split61 -> leaf62 [label=no]
	split52 -> split61 [label=no]
	split21 -> split52 [label=no]
	split20 -> split21 [label=no]
	split18 -> split20 [label=yes]
	leaf19 [label=<leaf 19: <B>19.560</B>>]
	split18 -> leaf19 [label=no]
	split10 -> split18 [label=no]
	split5 -> split10 [label=no]
	split3 -> split5 [label=yes]
	split6 [label=<<B>f18</B> &#8804; <B>64.151</B>> fillcolor=white shape=rectangle style=""]
	split31 [label=<<B>f17</B> &#8804; <B>31.688</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-2.625</B>>]
	split31 -> leaf4 [label=yes]
	split39 [label=<<B>f16</B> &#8804; <B>95.447</B>> fillcolor=white shape=rectangle style=""]
	leaf32 [label=<leaf 32: <B>-3.622</B>>]
	split39 -> leaf32 [label=yes]
	split48 [label=<<B>f18</B> &#8804; <B>51.880</B>> fillcolor=white shape=rectangle style=""]
	split93 [label=<<B>f4</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf40 [label=<leaf 40: <B>-12.341</B>>]
	split93 -> leaf40 [label=yes]
	leaf94 [label=<leaf 94: <B>-10.811</B>>]
	split93 -> leaf94 [label=no]
	split48 -> split93 [label=yes]
	leaf49 [label=<leaf 49: <B>-8.002</B>>]
	split48 -> leaf49 [label=no]
	split39 -> split48 [label=no]
	split31 -> split39 [label=no]
	split6 -> split31 [label=yes]
	split37 [label=<<B>f18</B> &#8804; <B>194.872</B>> fillcolor=white shape=rectangle style=""]
	split62 [label=<<B>f18</B> &#8804; <B>76.936</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>-3.584</B>>]
	split62 -> leaf7 [label=yes]
	leaf63 [label=<leaf 63: <B>-0.822</B>>]
	split62 -> leaf63 [label=no]
	split37 -> split62 [label=yes]
	split72 [label=<<B>f4</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf38 [label=<leaf 38: <B>0.129</B>>]
	split72 -> leaf38 [label=yes]
	leaf73 [label=<leaf 73: <B>1.633</B>>]
	split72 -> leaf73 [label=no]
	split37 -> split72 [label=no]
	split6 -> split37 [label=no]
	split3 -> split6 [label=no]
	split2 -> split3 [label=no]
	split0 -> split2 [label=no]
}
